<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // exercicio 1
      let recuperar = document.body;
    let adicionar = document.createElement("h1")
    recuperar.appendChild(adicionar);
    adicionar.innerText = "Exercício 5.2 - JavaScript DOM"

    // exercício 2
    let adicionar2 = document.createElement("main");
    recuperar.appendChild(adicionar2)
    adicionar2.className = "main-content";

    // exercício 3 
    let recuperar2 = document.getElementsByClassName("main-content" );
    let adicionar3 = document.createElement("section");
    recuperar2.appendChild(adicionar3);

    
    
    
    
    
    
    </script>
  </body>
</html>